<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용약관"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/webview_agreement1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:textColor="#a3a3a3"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 취급 방침"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/webview_agreement2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:textColor="#a3a3a3"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center"
        android:padding="15dp"
        android:text="확  인"/>

</LinearLayout>